{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build solana_wallet",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "solana_wallet.cpp",
        "-o",
        "solana_wallet",
        "-lsodium"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [ "$gcc" ]
    }
  ]
}
